.game-page {
    text-align: center;
    padding: 20px;
}

.game-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 картки в рядку */
    gap: 20px;
    justify-content: center;
    justify-items: center; /* Додаємо для центрованого вирівнювання елементів */
    align-items: center; /* Додаємо для вертикального вирівнювання елементів */
    margin-top: 20px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.game-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    width: 200px;
    height: 300px;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.game-card h2 {
    font-size: 16px;
    margin: 5px 0;
}

.game-card p {
    font-size: 14px;
    color: #555;
}

.game-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.game-card button:hover {
    background-color: #45a049;
}

/* Адаптивність */
@media (max-width: 1024px) {
    .game-list {
        grid-template-columns: repeat(2, minmax(200px, 1fr)); /* 2 колонки на планшетах */
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .game-list {
        grid-template-columns: repeat(2, minmax(150px, 1fr)); /* 2 колонки на маленьких планшетах */
        gap: 15px;
    }

    .game-card {
        width: 180px;
        height: 280px;
    }
}

@media (max-width: 480px) {
    .game-list {
        grid-template-columns: repeat(1, 1fr); /* 1 колонка на мобільних */
        gap: 10px;
    }

    .game-card {
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}
